# Just for testing, don't worry about these when using the action yourself
HOST=
USERNAME=
PASSWORD=
PORT=
PRIVATE_KEY= # Must be on one line with \n for breaks
SECOND_HOST=
SECOND_USERNAME=
SECOND_PASSWORD=
SECOND_PORT=
SECOND_PRIVATE_KEY= # Must be on one line with \n for breaks